<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>SmartNRoll | Home :: Login Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="SmartNRoll - A Systematic Enrollment Appliocation" />
<link href="./assets/css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
<link href="./assets/css/LoginStyle.css" rel="stylesheet" type="text/css" media="all"/>
<link href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900" rel="stylesheet">
<link href="./assets/css/elements.css" rel="stylesheet">
<script src="./assets/js/my_js.js"></script>
<style>
.signUp {
    padding:  10px 30px 10px !important;
    border-radius: 0px !important;
    outline: none !important;
    border: 0 !important;
    font-size: 15px !important;
    letter-spacing: 1px !important;
    color:#fff !important;
    cursor: pointer !important;
    font-weight: 600 !important;
    background-color: #f14728 !important;
	margin-top:25px !important;
	width: 40% !important;
} 
.login {
    padding:  10px 30px 10px !important;
    border-radius: 0px !important;
    outline: none !important;
    border: 0 !important;
    font-size: 15px !important;
    letter-spacing: 1px !important;
    color:#fff !important;
    cursor: pointer !important;
    font-weight: 600 !important;
    background-color: #f14728 !important;
	margin-top:25px !important;
	margin-left:75px !important;
	width: 40% !important;
} 

</style>
</head>
<body>
<h1>SmartNRoll</h1>
<div class="w3l_full">
<div class="sap_tabs">
<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
<ul class="resp-tabs-list">
<li class="resp-tab-item" ><span>Student</span></li>
<li class="resp-tab-item" ><label></label><span>Organization</span></li>
</ul>
<div class="resp-tabs-container">
<div class="tab-1 resp-tab-content" >
<div class="login-top agileits">
	<div class="login-form login-form-left"> 
				<div class="agile-row">
					
					<div class="login-agileits-top"> 	
						<form action="#" method="post"> 
				<!--		<h5>Business ID </h5>
							<input type="text" class="name" name="user name" placeholder="123456" required=""/>
				-->			
							<h5>Username </h5>
							<input type="text" class="name" name="user name" placeholder="Name@example.com" required=""/>
							<h5>Password</h5>
							<input type="password" class="password" name="Password" placeholder="*******" required=""/>  
							 
							<input type="submit" class="signUp" value="Sign Up" onclick="div_show()"> 
							<input type="submit" class="login" value="Login" > 
						</form> 	
					</div> 
					<div class="login-agileits-bottom"> 
						<h6>Forgot Your password? <a href="#">Click Here</a></h6>
					</div> 
				</div>  
			</div> 

</div>				
</div>
<div class="tab-1 resp-tab-content" >
	<div class="login-top agileits">
		<div class="login-form login-form-left"> 
			<div class="agile-row">
				
				<div class="login-agileits-top"> 	
					<form action="#" method="post"> 
			<!--		<h5>Business ID </h5>
						<input type="text" class="name" name="user name" placeholder="123456" required=""/>
			-->			
						<h5>Business Name </h5>
						<input type="text" class="name" name="user name" placeholder="Name@example.com" required=""/>
						<h5>Password</h5>
						<input type="password" class="password" name="Password" placeholder="*******" required=""/>  
						<input type="submit" class="signUp" value="Sign Up" onclick="div_show()"> 
						<input type="submit" class="login" value="Login" > 
					</form> 	
				</div> 
				<div class="login-agileits-bottom"> 
					<h6>Forgot Your password? <a href="#">Click Here</a></h6>
				</div> 
			</div>  
		</div> 								
	</div>
</div>

</div>
<div style="overflow:hidden;">
<div id="abc">
<!-- Popup Div Starts Here -->
<div id="popupContact">
<!-- Contact Us Form -->
<form action="#" id="popup-form" method="post" name="form">
<img id="close" src="./assets/img/CloseIcon.png" onclick ="div_hide()">
<h2>Contact Us</h2>
<hr>
<h5>First Name </h5>
<input type="text" class="name" name="user name" placeholder="First Name" required=""/>
<h5>Last Name </h5>
<input type="text" class="name" name="user name" placeholder="Last Name" required=""/>
<h5>Email </h5>
<input type="text" class="name" name="user name" placeholder="Name@example.com" required=""/>
<h5>Username </h5>
<input type="text" class="name" name="user name" placeholder="Username" required=""/>
<h5>Password</h5>
<input type="password" class="password" name="Password" placeholder="*******" required=""/>  
<h5>Confirm Password</h5>
<input type="password" class="password" name="Password" placeholder="*******" required=""/>  

<input type="submit" class="signUp" value="Sign Up" onclick="div_show()">
<!--<input id="name" name="name" placeholder="Name" type="text">
<input id="email" name="email" placeholder="Email" type="text">
<textarea id="msg" name="message" placeholder="Message"></textarea>
<a href="javascript:%20check_empty()" id="submit">Send</a>-->
</form>
</div>
<!-- Popup Div Ends Here -->
</div>
</div>
</div>
</div>
</div>
<div class="footer">
 <p>&copy; 2019 All Rights Reserved | Prowered by <a href="https://www.proteansoft.in/" target="blank">Proteansoft Services</a></p>
 </div>
 <!--script-->
  <script type="text/javascript" src="./assets/js/jquery-2.1.4.min.js"></script>

<script src="./assets/js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
				
</script>	
<!--script-->

</body>
</html>